dev:
  STAGE: dev
  AWS_ACCESS_KEY_ID: abc123
  AWS_SECRET_ACCESS_KEY: abc123

stg:
  STAGE: stg
  AWS_ACCESS_KEY_ID: AKIAQ5LWA43DSAFD47EY
  AWS_SECRET_ACCESS_KEY: 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

prod:
  STAGE: prod
  AWS_ACCESS_KEY_ID: AKIAQ5LWA43DSAFD47EY
  AWS_SECRET_ACCESS_KEY: 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
